#Created by SixFootBlue, source https://www.planetminecraft.com/texture_pack/visual-fish-buckets-1-13-1/
type=item
matchItems=tropical_fish_bucket
texture=red_snapper_emperor
nbt.BucketVariantTag=234882305