#Created by SixFootBlue, source https://www.planetminecraft.com/texture_pack/visual-fish-buckets-1-13-1/
type=item
matchItems=tropical_fish_bucket
texture=dasher_white_gray
nbt.BucketVariantTag=117441280